<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
         	 android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
		     xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Menu_Activity_" >
 <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >
          <ImageButton
            android:id="@+id/close"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="#FFFFFF"
            android:src="@drawable/ficha_banner"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/desc" />
    </RelativeLayout>
    <!--
        <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118dp"
        android:text="Cerrar sesion" 
        android:onClick="cerrarsesion"/>
    -->
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageButton
            android:id="@+id/close2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="900dp"
            android:layout_marginTop="130dp"
            android:background="#FFFFFF"
            android:onClick="cerrarsesion"
            android:src="@drawable/close" />
        <TableRow>
            <ImageButton
                android:id="@+id/new_ficha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="150dp"
                android:background="#FFFFFF"
                android:onClick="new_ficha"
                android:src="@drawable/add"/>
            <ImageButton
                android:id="@+id/edit_ficha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="150dp"
                android:background="#FFFFFF"
                android:onClick="buscar_ficha"
                android:src="@drawable/buscar_ficha"/>
            <!-- <ImageButton
                android:id="@+id/edit_ficha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="150dp"
                android:background="#FFFFFF"
                android:onClick="edit_ficha"
                android:src="@drawable/edit"/>
            -->    
           <!--  <ImageButton
                android:id="@+id/delete_ficha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="150dp"
                android:background="#FFFFFF"
                android:onClick="delete_ficha"
                android:src="@drawable/delete"/>
            -->    
            <ImageButton
                android:id="@+id/sincronizar_datos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="150dp"
                android:background="#FFFFFF"
                android:onClick="sincronizar_datos"
                android:src="@drawable/sincronizar"/>            
            <ImageButton
                android:id="@+id/cambio_contrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="150dp"
                android:background="#FFFFFF"
                android:onClick="cambio_contraseña"
                android:src="@drawable/key"/>
            <ImageButton
                android:id="@+id/mantenimiento_usuarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="150dp"
                android:background="#FFFFFF"
                android:onClick="mantenimiento_usuarios"
                android:src="@drawable/usuarios"/>
        </TableRow>
	    </TableLayout>
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="170dp">
	    <TextView
	        android:id="@+id/text_user_menu"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/tableLayout1"
	        android:textColor="#010D3E"
	        android:text="@string/txt_user_menu"/>
	    <TextView
	        android:id="@+id/text_usuario_menu"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:textColor="#011254"
	        android:textAppearance="?android:attr/textAppearanceLarge"/>
	    </LinearLayout>
</RelativeLayout>
</ScrollView>