<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="670dp"
        tools:context=".Ficha_familia_activity_01" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <ImageButton
                android:id="@+id/close"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:contentDescription="@string/desc"
                android:src="@drawable/ficha_banner"/>
        </RelativeLayout>
        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <RelativeLayout
                android:layout_width="1014dp"
                android:layout_height="349dp"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="160dp" >
               <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:text="@string/educacion"
                    android:textColor="#011254"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="400dp"
                    android:layout_marginTop="40dp" />
             <TextView
                 android:layout_width="160dp"
                 android:layout_height="35dp"
                 android:layout_marginTop="80dp"
                 android:background="#FFFFFF"
                 android:text="@string/sabe_leer_escribir"
                 android:textColor="#011254" />
             <Spinner
                android:id="@+id/SpnLeerEscribir"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="150dp" 
                android:layout_marginTop="65dp"/>
             
              <TextView
                 android:layout_width="175dp"
                 android:layout_height="35dp"
                 android:layout_marginTop="80dp"
                 android:layout_marginLeft="325dp" 
                 android:background="#FFFFFF"
                 android:text="@string/estudia_actualmente"
                 android:textColor="#011254" />
              <Spinner
                android:id="@+id/SpnEstudiaActualmente"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="500dp" 
                android:layout_marginTop="65dp"/>
              
              <TextView
                 android:layout_width="175dp"
                 android:layout_height="35dp"
                 android:layout_marginTop="80dp"
                 android:layout_marginLeft="670dp" 
                 android:background="#FFFFFF"
                 android:text="@string/ultimo_grado"
                 android:textColor="#011254" />
              <Spinner
                android:id="@+id/SpnUltimoGrado"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="850dp" 
                android:layout_marginTop="65dp"/>
            </RelativeLayout>
        </ScrollView>
       <LinearLayout 
			   android:layout_width="80dp"
           	   android:layout_height="90dp"
           	   android:layout_marginTop="500dp"
           	   android:layout_marginLeft="550dp">
           <ImageButton
               android:id="@+id/button1"
               android:layout_width="80dp"
               android:layout_height="90dp"
               android:background="#FFFFFF"
               android:onClick="click_Educacion"
               android:src="@drawable/save" />
        </LinearLayout>
</RelativeLayout>
</ScrollView>