<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fichafamiliar.Menu_Activity" >  
    <item
        android:id="@+id/action_posicion"
        android:orderInCategory="100"
        android:title="Configurar modo seguimiento"/>
    
        <item
        android:id="@+id/action_creditos"
        android:orderInCategory="100"
        android:title="Creditos"/>
</menu>
